/start
└── Главное меню
    ├── [📢 Создать рассылку]
    │   ├── Прикрепите файл с номерами:
    │   │   << Файл .xls/.xlsx >>
    │   │   └── Файл успешно получен.
    │   │       └── Обнаружено <> номеров.
    │   │           ├── [📝 Текстовое сообщение]
    │   │           │   ├── Введите сообщение:
    │   │           │   │   << сообщения >>
    │   │           │   │   └── Информация о рассылке:
    │   │           │   │       │   Количество номеров: <>
    │   │           │   │       │   Текст рассылки: <>
    │   │           │   │       │   < Прикрепленный файл(при наличии) >
    │   │           │   │       │   ├── [✅ подтвердить]
    │   │           │   │       │   │   └── Бот начинает рассылку
    │   │           │   │       │   └── [❌ Отменить]
    │   │           │   │       │       └── [📢 Создать рассылку]
    │   │           ├── [📝 Текстовое сообщение + 🗂️ файл]
    │   │           │   ├── Введите сообщение:
    │   │           │   │   << Сообщение >>
    │   │           │   │   └── Загрузите файл:
    │   │           │   │       << Файл >>
    │   │           │   │       └── Информация о рассылке:
    │   │           │   │           │   Количество номеров: <>
    │   │           │   │           │   Текст рассылки: <>
    │   │           │   │           │   < Прикрепленный файл(при наличии) >
    │   │           │   │           │   ├── [✅ подтвердить]
    │   │           │   │           │   │   └── Бот начинает рассылку
    │   │           │   │           │   │
    │   │           │   │           │   └── [❌ Отменить]
    │   │           │   │           │       └── [📢 Создать рассылку]
    │   │           ├── [🧾 Использовать шаблон]
    │   │           │   └── Выберите шаблон для рассылки
    │   │           │       ├── [ Шаблон 1]
    │   │           │       │   └── Информация о рассылке:
    │   │           │       │       │   Количество номеров: <>
    │   │           │       │       │   Название шаблона: при наличии
    │   │           │       │       │   Текст рассылки: <>
    │   │           │       │       │   < Прикрепленный файл(при наличии) >
    │   │           │       │       │   ├── [✅ подтвердить]
    │   │           │       │       │   │   └── Бот начинает рассылку
    │   │           │       │       │   └── [❌ Отменить]
    │   │           │       │       │       └── [📢 Создать рассылку]
    │   │           │       └── [ Шаблон 2]
    │   │           │           └── ...
    │   │           └── [🔙 Назад]
    │   │               └── Главное меню
    │
    ├── [📄 Управление шаблонами]
    │   ├── [Шаблон 1]
    │   │   ├── Название шаблона: < Шаблон 1 >
    │   │   │   Текст шаблона: < Текст >
    │   │   │   Файл: < Да/Нет >
    │   │   │   < Файл >
    │   │   │   └── [❌ Удалить шаблон]
    │   │   │       └── < Вы уверены, что хотите удалить шаблон? >
    │   │   │           ├── [✅ Подтвердить]
    │   │   │           │   └── < Шаблон успешно удален ! >
    │   │   │           │       └── [📄 Управление шаблонами]
    │   │   │           └── [❌ Отменить]
    │   │   │               └── [📄 Управление шаблонами]
    │   │   └── [🔙 Назад]
    │   │       └── [📄 Управление шаблонами]
    │   ├── [Шаблон 2]
    │   │   └── ...
    │   ├── [➕ Создать шаблон]
    │   │   ├── [📝 Текст]
    │   │   │   ├── < Введите название шаблона >
    │   │   │   │   << Название >>
    │   │   │   │   └── < Введите текст шаблона >
    │   │   │   │       << Текст >>
    │   │   │   │       └── Название шаблона: < Название >
    │   │   │   │           Текст шаблона: < Текст >
    │   │   │   │           Файл: < да >
    │   │   │   │           ├── [✅ Подтвердить]
    │   │   │   │           │   └── < Шаблон успешно Добавлен ! >
    │   │   │   │           │       └── [📄 Управление шаблонами]
    │   │   │   │           └── [❌ Отменить]
    │   │   │   │               └── [📄 Управление шаблонами]
    │   │   ├── [📝 Текст + 📎 файл]
    │   │   │   ├── < Введите название шаблона >
    │   │   │   │   << Название >>
    │   │   │   │   └── < Введите текст шаблона >
    │   │   │   │       << Текст >>
    │   │   │   │       └── < Прикрепите файл >
    │   │   │   │           << Файл >>
    │   │   │   │           └── Название шаблона: < Название >
    │   │   │   │               Текст шаблона: < Текст >
    │   │   │   │               Файл: < Нет >
    │   │   │   │               < Файл >
    │   │   │   │               ├── [✅ Подтвердить]
    │   │   │   │               │   └── < Шаблон успешно Добавлен ! >
    │   │   │   │               │       └── [📄 Управление шаблонами]
    │   │   │   │               └── [❌ Отменить]
    │   │   │   │                   └── [📄 Управление шаблонами]
    │   │   └── [🔙 Назад]
    │   │       └── [📄 Управление шаблонами]
    │   └── [🔙 Назад]
    │       └── Главное меню
    │
    └── [⚙️ Настройки]
        ├── [👤 Профиль]
        │   ├── Данные профиля:
        │   │   │   Название: < Название профиля >
        │   │   │   apiUrl: < apiUrl >
        │   │   │   mediaUrl: < mediaUrl >
        │   │   │   idInstance: < idInstance >
        │   │   │   apiTokenInstance: < apiTokenInstance >
        │   │   │   └── [✏️ Редактировать профиль]
        │   │   │       ├── < Введите новое название профиля: >
        │   │   │       │   << Название профиля >>
        │   │   │       │   └── < Введите apiUrl: >
        │   │   │       │       << apiUrl >>
        │   │   │       │       └── < Введите mediaUrl: >
        │   │   │       │           << mediaUrl >>
        │   │   │       │           └── < Введите idInstance: >
        │   │   │       │               << idInstance >>
        │   │   │       │               └── < Введите apiTokenInstance: >
        │   │   │       │                   << apiTokenInstance >>
        │   │   │       │                   └── < Данные профиля: >
        │   │   │       │                       │   Название: < Название профиля >
        │   │   │       │                       │   apiUrl: < apiUrl >
        │   │   │       │                       │   mediaUrl: < mediaUrl >
        │   │   │       │                       │   idInstance: < idInstance >
        │   │   │       │                       │   apiTokenInstance: < apiTokenInstance >
        │   │   │       │                       │   ├── [✅ Подтвердить]
        │   │   │       │                       │   │   └── < Профиль успешно изменен ! >
        │   │   │       │                       │   │       └── [👤 Профиль]
        │   │   │       │                       │   └── [❌ Отменить]
        │   │   │       │                       │       └── [👤 Профиль]
        │   │   │       ├── [🔌 Проверить подключение]
        │   │   │       │   └── Статус подключения: <успешно/неуспешно> 
        │   │   │       │       └── [👤 Профиль]
        │   │   │       └── [🔙 Назад]
        │   │   │           └── [⚙️ Настройки]
        │   │   └── [🔙 Назад]
        │   │       └──  [⚙️ Настройки]
        │   └── [⏱️ Интервал]
        │       ├── Текущее значение интервала:
        │       │   << Значение интервала >>
        │       │   └── [✏️ Редактировать интервал]
        │       │       ├── Введите новое значение интервала:
        │       │       │   << Новое значение интервала >>
        │       │       │   └── Новое значение интервала: <>
        │       │       │       ├── [✅ Подтвердить]
        │       │       │       │   └── < Интервал успешно изменен ! >
        │       │       │       │       └── [⏱️ Интервал]
        │       │       │       └── [❌ Отменить]
        │       │       │           └── [⏱️ Интервал]
        │       │       └── [🔙 Назад]
        │       │           └──  [⚙️ Настройки]
        │       └── [🔙 Назад]
        │           └── Главное меню
        └── [🔙 Назад]
            └── Главное меню